# A11

./: README.md  pom.xml
A11前端代码/: app.js  app.json  package-lock.json  package.json  project.config.json  project.private.config.json
A11前端代码/pages/clear/: clear.js  clear.json  clear.wxml  clear.wxss
A11前端代码/pages/dishIdentify/: dishIdentify.js  dishIdentify.wxml
A11前端代码/pages/draws/: draws.js  draws.json  draws.wxml  draws.wxss
A11前端代码/pages/function/: function.js  function.json  function.wxml  function.wxss
A11前端代码/pages/home/: home.js  home.wxml  home.wxss
A11前端代码/pages/identifys/: identifys.js  identifys.json  identifys.wxml  identifys.wxss
A11前端代码/pages/index/: index.js  index.wxml  index.wxss
A11前端代码/pages/information/: information.js  information.wxml  information.wxss
A11前端代码/pages/keys/: keys.js  keys.json  keys.wxml  keys.wxss
A11前端代码/pages/login/: login.js  login.json  login.wxml  login.wxss
A11前端代码/pages/new/: new.js  new.wxml  new.wxss
A11前端代码/pages/newone/: newone.js  newone.json  newone.wxml  newone.wxss
A11前端代码/pages/newthree/: newthree.js  newthree.wxml  newthree.wxss
A11前端代码/pages/newtwo/: newtwo.js  newtwo.wxml  newtwo.wxss
A11前端代码/pages/otherstyle/: otherstyle.js  otherstyle.json  otherstyle.wxml  otherstyle.wxss
A11前端代码/pages/querydraw/: querydraw.js  querydraw.json  querydraw.wxml  querydraw.wxss
A11前端代码/pages/queryiden/: queryiden.js  queryiden.json  queryiden.wxml  queryiden.wxss
A11前端代码/pages/seniordraw/: seniordraw.js  seniordraw.wxml  seniordraw.wxss
A11前端代码/pages/seniorpanel/: seniorpanel.js  seniorpanel.json  seniorpanel.wxml  seniorpanel.wxss
A11前端代码/pages/style/: style.js  style.json  style.wxml  style.wxss
A11前端代码/pages/teletextConverter/: teletextConverter.js  teletextConverter.json  teletextConverter.wxml  teletextConverter.wxss
A11前端代码/utils/formData/: formData.js
WenXinDemo01/: pom.xml
WenXinDemo01/src/main/java/com/elysia/demoApp/: DemoAppMain7001.java
WenXinDemo01/src/main/java/com/elysia/demoApp/Repository/: ArticleRepository.java  GalleryRepository.java  ImageClassifyRepository.java  ImageProcessRepository.java  ModelRepository.java  OcrRepository.java  Text2ImageRepository.java  WenXinRepository.java
WenXinDemo01/src/main/java/com/elysia/demoApp/config/: HttpToHttpsConfig.java  IgnoreUrlsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
WenXinDemo01/src/main/java/com/elysia/demoApp/controller/: AccountController.java  AiPaintingController.java  ApiController.java  ArticleController.java  GalleryController.java  ImageApiController.java  ModelController.java  TextApiController.java  UserInfoController.java  WenXinController.java
WenXinDemo01/src/main/java/com/elysia/demoApp/exception/: GlobalExceptionHandler.java  WenXinException.java
WenXinDemo01/src/main/java/com/elysia/demoApp/interceptor/: JwtInterceptor.java
WenXinDemo01/src/main/java/com/elysia/demoApp/mapper/: UserInfoMapper.java
WenXinDemo01/src/main/java/com/elysia/demoApp/model/base/: BaseEntity.java  BaseMongoEntity.java
WenXinDemo01/src/main/java/com/elysia/demoApp/model/entity/: Text2ImageResult.java  Text2ImageVO.java  User.java  UserLoginRecord.java
WenXinDemo01/src/main/java/com/elysia/demoApp/model/entity/system/: Article.java  Gallery.java  ModelFeedbackAdvanced.java  TextSession.java  WenXinHistory.java
WenXinDemo01/src/main/java/com/elysia/demoApp/model/entity/user/: MessageStatus.java  UserInfo.java  UserLoginRecord.java
WenXinDemo01/src/main/java/com/elysia/demoApp/model/result/: Image2TextResult.java  ImageClassifyResult.java  ImageProcessResult.java  OcrResult.java  Result.java  ResultCodeEnum.java  Text2ImageResult.java
WenXinDemo01/src/main/java/com/elysia/demoApp/model/result/utils/: Result.java  ResultCodeEnum.java
WenXinDemo01/src/main/java/com/elysia/demoApp/model/vo/: FeedbackAiPaintingAdvancedVo.java  GalleryVo.java  LoginVo.java  PromptGenerationVo.java  Text2ImageAdvancedSaveVo.java  Text2ImageAdvancedVo.java  Text2ImageBaseVo.java  UserCompleteInfoVo.java  UserInfoVo.java  WeiXinLoginVo.java  WenXinChatVo.java  WenXinHistoryVo.java
WenXinDemo01/src/main/java/com/elysia/demoApp/security/: JwtAuthenticationTokenFilter.java
WenXinDemo01/src/main/java/com/elysia/demoApp/service/: AccountService.java  AiPlatformApiService.java  ApiService.java  ArticleService.java  GalleryService.java  ImageClassifyService.java  ImageProcessService.java  ModelService.java  NlpService.java  OcrService.java  WenXinService.java
WenXinDemo01/src/main/java/com/elysia/demoApp/service/Impl/: AccountServiceImpl.java  AiPlatformApiServiceImpl.java  ApiServiceImpl.java  ArticleServiceImpl.java  GalleryServiceImpl.java  ImageClassifyServiceImpl.java  ImageProcessServiceImpl.java  ModelServiceImpl.java  NlpServiceImpl.java  OcrServiceImpl.java  WenXinServiceImpl.java
WenXinDemo01/src/main/java/com/elysia/demoApp/utils/: AccessTokenUtils.java  FileUtils.java  IpUtils.java  MessageUtils.java  RedisUtils.java  StringUtils.java
WenXinDemo01/src/main/java/com/elysia/demoApp/utils/helper/: JwtHelper.java
WenXinDemo01/src/main/resources/: Elysia.jks  application.yaml  elysialove.xyz.pfx  keystorePass.txt  logback-spring.xml  public.key
WenXinDemo01/src/main/resources/mapper/: UserInfoMapper.xml
WenXinDemo01/src/test/java/com/elysia/demoApp/: test01.java
apiTest/: pom.xml
apiTest/src/main/java/com/elysia/apiTest/: ApiTestMain7700.java
apiTest/src/main/java/com/elysia/apiTest/controller/: ApiController.java
apiTest/src/main/resources/: application.yaml
apiTest/src/test/java/com/elysia/apiTest/: FileUtils.java  demoTest.java
picture/: base64.txt
test/: pom.xml
test/src/main/java/com/cxb/: Main.java
