Page {
  width: 100%;
  height: 100%;
  background: linear-gradient(#c2aeff, #ffffff);
}
.queryiden-header {
}
.queryiden-header .queryiden-item {
  width: 100%;
  height: 250rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  box-shadow: 10rpx 10rpx 10rpx #c3c3c3;
  background-color: #eee;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
}
.queryiden-item .queryiden-img {
  width: 30%;
  height: 100%;
}
.queryiden-item .queryiden-img image {
  width: 100%;
  height: 100%;
}
