<view class="draws-title">AI绘图结果如下：</view>
<view class="draws-image">
    <image class="" src="{{imgUrl}}" />
</view>
<view class="draws-style">style:{{text}}</view>
<view class="draws-text">text:{{style}}</view>
<view class="draws-create">createTime:{{createTime}}</view>
<button bind:tap="save">保存图片到相册</button>