<view class="title">AI作画怎么用？急，在线等(基础版篇)</view>
<view class="time">2023年7月5日</view>
<view class="main">
    <view class="text">AI作画近期大火，很多小伙伴初次接触AI作画，刚想尝鲜却又无从下手⁉️</view>
    <view>先来看看这个吧</view>
    <view>AI作画-基础版，基于文心ERNIE-ViLG大模型，根据用户输入的文本，自动创作图片</view>
    <view>
        文生图的prompt是什么？
文生图的Prompt是文本描述，它是用来控制生成图片的特定指令。这些指令可以通过引导向量（guidance vector）来影响生成图片的视觉效果。例如，如果用户输入的文本描述是“一只猫”，那么生成的图片可能不会十分美观。相反，用户需要考虑许多因素，如颜色、形状、光线等，以获得更逼真的猫的图像。
    </view>
    <view>通常我们使用下面这个公式：</view>
    <view>[公式]= 图片主体，细节词，修饰词</view>
    基础版当中，我们提供了两个方向，一共三个形式来帮助你快速体验。
    <view class="text">一、文字转图画</view>
    <view>你可以通过一段文字，由我们的小程序引导，生成一个对应的场景</view>
    <view>
        首先，你可以点击使用AI作画基础版，选择文字识别，我们支持印刷体和手写体的文字识别，点击切换即可。小程序会自动提取文本中的关键词作为我们作画的主体，你也可以自行增删对应的关键词，选择好对应的参数就可以进入主要风格的挑选。请注意，主要风格只能选一个，点击下一步，进入其他元素的挑选，这里你可以任选多个元素。点击开始作画，即可开始AI作画，时间在10s以内，请耐心等待。
    </view>
    <view class="text">二、场景识别转图画</view>
    <view>可以选择拍摄某一个场景或者物品作为主体作画，其他步骤和第一个类似。</view>
</view>